<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Come learn fascinating things about the anatomy of humans and other species."
    />
    <script
      src="https://kit.fontawesome.com/8eeca72b6c.js"
      crossorigin="anonymous"
    ></script>
    <title>Community Science Museum | Anatomy</title>
    <link rel="stylesheet" href="../css/media.css" />
    <link rel="stylesheet" href="../css/anatomy.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <!-- Hotjar Tracking Code for https://marvelous-lebkuchen-7aba61.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3163456,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html" class="logo"
          ><img
            src="/images/logo-icon_footer.jpg"
            alt="Community Science Museum logo"
          />Community Science Museum</a
        >
      </div>
      <label for="hamburger-menu" id="hamburger"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <input type="checkbox" id="hamburger-menu" />
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About us</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="anatomy-heart">
          <p><b>Ever wondered how strong the human heart is?</b></p>
          <figure>
            <img
              src="/images/heart-model.jpg"
              alt="model of the human heart."
            />
          </figure>
        </div>
        <div class="anatomy-torso">
          <figure>
            <img
              src="/images/torso_anatomy-model.jpg"
              alt="anatomy of human torso."
            />
          </figure>
          <p>
            <b
              >Did you know that there's about 60.000 miles of blood vessels in
              our body?</b
            >
          </p>
        </div>
        <div class="anatomy-skeleton">
          <p>
            <b
              >Come see our display of skeletons from a wide range of different
              species!</b
            >
          </p>
          <figure>
            <img src="/images/mammoth.jpg" alt="skeleton of ancient mammoth." />
          </figure>
        </div>
      </section>
      <h2>The wonderful world of anatomy awaits!</h2>
    </main>
    <footer>
      <section class="footer-container">
        <div>
          <a href="../index.html" class="logo"
            ><img
              src="/images/logo-icon_footer.jpg"
              alt="Community Science Museum logo"
            />Community Science Museum</a
          >
        </div>
        <div>
          <h4>Follow us</h4>
          <div>
            <i>
              <img
                src="/images/social icons/facebook-icon_mobile.png"
                alt="facebook sosial icon"
              />
            </i>
            <i>
              <img
                src="/images/social icons/instagram-icon_mobile.png"
                alt="instagram sosial icon"
            /></i>
            <i>
              <img
                src="/images/social icons/twitter-icon_mobile.png"
                alt="twitter sosial icon"
            /></i>
            <i>
              <img
                src="/images/social icons/youtube-icon_mobile.png"
                alt="youtube sosial icon"
            /></i>
          </div>
        </div>
        <div>
          <h4>Information</h4>
          <ul>
            <li>Help and FAQ</li>
            <li>Terms and Conditions</li>
            <li>Privacy policy</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="about.html">About us</li></a>
            <li><a href="/contact.html">Contact</li></a>
          </ul>
        </div>
      </section>
      <div class="copyright">&copy; 2022 Community Science Museum</div>
    </footer>
  </body>
</html>
